# uni-tech

./: README.md  build.gradle
src/main/java/com/example/unitech/: UniTechApplication.java
src/main/java/com/example/unitech/controller/: UserAccountController.java
src/main/java/com/example/unitech/currency/: CurrencyDTO.java  CurrencyRequestDTO.java  CurrencyService.java  ExchangeController.java  ExchangeCours.java  ExchangeRate.java  ExchangeType.java
src/main/java/com/example/unitech/currency/controller/: ExchangeController.java
src/main/java/com/example/unitech/currency/dto/: CurrencyDTO.java  CurrencyRequestDTO.java
src/main/java/com/example/unitech/currency/model/: ExchangeCours.java  ExchangeRate.java  ExchangeType.java
src/main/java/com/example/unitech/currency/service/: CurrencyService.java
src/main/java/com/example/unitech/custom_exception/: AccountNotFoundException.java  CurrencyNotFoundException.java  DuplicateAccountNumberException.java  InactiveAccountTransferException.java  InsufficientBalanceException.java  InvalidAccountNumberException.java  SameAccountTransferException.java  ValueOutOfRangeException.java
src/main/java/com/example/unitech/dto/request/: BalanceIncrementerRequestDTO.java  CityCreateRequestDTO.java  UserAccountCreateRequestDTO.java  (+1 more)
src/main/java/com/example/unitech/entity/: City.java  UserAccount.java
src/main/java/com/example/unitech/enums/: AccountStatus.java
src/main/java/com/example/unitech/mapper/: CityMapper.java  UserAccountMapper.java
src/main/java/com/example/unitech/repository/: CityRepository.java  UserAccountRepository.java
src/main/java/com/example/unitech/security/: ApplicationConfig.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  DemoController.java  InvalidVerificationCode.java  IsNotVerifiredUser.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  NotFoundUser.java  NotUniqueUser.java  PasswordMismatchException.java  RegisterRequest.java  Role.java  SecurityConfiguration.java  Token.java  TokenCheckController.java  TokenRepository.java  TokenType.java  User.java  UserChangePasswordRequestDTO.java  UserEmailVerification.java  UserEmailVerificationRepository.java  UserEmailVerificationService.java  UserEmailVerificationServiceImpl.java  UserFullNameUpdateRequestDTO.java  UserFullNameUpdateResponseDTO.java  UserRepository.java  UserService.java  UserServiceImpl.java  VerificationCodeGenerator.java  VerificationCodeHasExpired.java  WrongPassword.java
src/main/java/com/example/unitech/service/: CityCreateService.java  UserAccountBalanceIncrementerService.java  UserAccountCreateService.java  UserAccountTransferManagerService.java  UserAccountViewerService.java
src/main/java/com/example/unitech/test/: CustomException.java  CustomExceptionController.java  CustomExceptionCreateDTO.java  CustomExceptionCreateService.java  CustomExceptionReadService.java  CustomExceptionRepository.java
src/main/java/com/example/unitech/utility/: QDate.java  QLogger.java  SessionManager.java
src/main/resources/: application.properties
src/test/java/com/example/unitech/: UniTechApplicationTests.java
src/test/java/com/example/unitech/service/: UserAccountBalanceIncrementerServiceTest.java  UserAccountCreateServiceTest.java  UserAccountTransferManagerServiceTest.java  UserAccountViewerServiceTest.java
(+40 files in other folders)
