plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    mapstructVersion = "1.5.5.Final"
    lombokVersion = "1.18.30"
    lombokMapstructBindingVersion = "0.2.0"
}

dependencies {
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.1.1'

    // database
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.1.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jdbc', version: '2.5.4'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.1.4'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'

    implementation "org.mapstruct:mapstruct:${mapstructVersion}", "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}",
            "org.projectlombok:lombok:${lombokVersion}",
            "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.1.1'


    implementation 'javax.validation:validation-api:2.0.1.Final'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'


    // mapper
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.7.1'
    implementation group: 'org.json', name: 'json', version: '20230227'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.1'


    // redis
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '3.1.0'
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '3.1.0'
//    implementation group: 'redis.clients', name: 'jedis', version: '2.8.0'
//    implementation group: 'org.springframework.data', name: 'spring-data-redis', version: '3.1.2'


//    // client
//    implementation group: 'org.springframework', name: 'spring-webflux', version: '6.0.12'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testImplementation 'org.springframework.security:spring-security-test'

}

tasks.named('test') {
    useJUnitPlatform()
}
